<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="post_elevation">2dp</dimen>
    <dimen name="app_bar_button_elevation">2dp</dimen>
    <dimen name="subreddit_content_elevation">2dp</dimen>
    <dimen name="info_bar_elevation">2dp</dimen>
    <dimen name="bottom_navigation_elevation">2dp</dimen>

</resources>