<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user"
    app:startDestination="@id/userFragment">

    <include app:graph="@navigation/viewer" />
    <include app:graph="@navigation/subreddit" />

    <fragment
        android:id="@+id/userFragment"
        android:name="com.cosmos.unreddit.ui.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user">
        <deepLink
            android:id="@+id/deepLinkUserInternal"
            app:uri="content://reddit/user/{user}" />
        <deepLink
            android:id="@+id/deepLinkUserExternal"
            app:uri=".*.reddit.com/user/{user}" />

        <argument
            android:name="user"
            app:argType="string" />

        <action
            android:id="@+id/openGallery"
            app:destination="@id/viewer">
            <argument
                android:name="images"
                app:argType="com.cosmos.unreddit.data.model.GalleryMedia[]" />
        </action>

        <action
            android:id="@+id/openMedia"
            app:destination="@id/viewer">
            <argument
                android:name="link"
                app:argType="string" />
            <argument
                android:name="type"
                app:argType="com.cosmos.unreddit.data.model.MediaType" />
        </action>
    </fragment>

    <action
        android:id="@+id/openUser"
        app:destination="@id/userFragment">
        <argument
            android:name="user"
            app:argType="string"/>
    </action>

    <action
        android:id="@+id/openSubreddit"
        app:destination="@id/subreddit">
        <argument
            android:name="subreddit"
            app:argType="string" />
    </action>

</navigation>